DB_NAME=nexuz_be
DB_USER=postgres
DB_PASSWORD=03062005
DB_HOST=localhost
DB_PORT=5432

APP_PORT=8081

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_FROM="rizwar.adnanbyantara@gmail.com"
MAIL_PASSWORD="sontxefhejstnbqt"

JWT_SECRET=mcgovney

# REDIS
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

FRONTEND_URL="http://localhost:7000"
RESET_PASSWORD_URL="https://localhost:7000/auth/send-forgot-password?email=%s&exp=%d"

GOOGLE_REDIRECT_URL="https://waves-removed-bulk-pete.trycloudflare.com/api/oauth/google/callback"
GOOGLE_CLIENT_ID=913937051304-tks6443s2b0vomo1caqfd8o8kg0c2146.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
